name: On Push to PR

on:
  pull_request:
    types: [synchronize]

jobs:
  remove-label:
    runs-on: ubuntu-latest
    steps:
      - uses: bmsiegel/action-remove-labels@257be11d185d92d42c463be64144a718c1fdc2ab
        with:
          labels:
            'safe to test'
          #We want to make this false because if the label
          #isn't there, we don't want to fail. Worst case
          #the label stays and we remove/re-add.
          fail_on_error: 'false'
